# token-generator

./: .gitignore  pom.xml
src/main/java/com/echevarne/tokenGenerator/: TokenGeneratorApplication.java
src/main/java/com/echevarne/tokenGenerator/controllers/: TokenController.java
src/main/resources/: pj-ma-host-prod-eb47479170a2.json
